 <!DOCTYPE html>
<html>
<head>
    <title>BBC Replica page
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"type="text/css" href="css/styles.css"/>
 
</head>

<body>
<div id="container">
    <div id="topbar">
        <div class="fixedwidth"></div>
         <div id="logodiv">
     <img src="images/bbc.JPG"/>
    </div>
   <div id= "signindiv">
      <p> <img src="images/signin.JPG"/> Sign In</p>
   </div>

   <div id="topmenudiv">
    <ul>
        <li>News</li>
        <li>Sport</li>
        <li>Weather</li>
        <li>iPlayer</li>
        <li>TV</li>
        <li>Radio</li>
        <li>More...</li>
    </ul>

    </div>
    <div id="searchdiv">
<input type="text"placeholder="Search"/>
    </div>
    </div>

    <div class="break"></div>
    <div id="newsbar">
        <div class="fixedwidth"></div>
            <p id= "newsheader">NEWS<span id="UK">UK</span></p>
        
 <div id="rss">
     RSS
     <img src="images/rss.JPG"/>
     </div>
     <div class="break"></div>
 <div id="topicmenu">
     <ul>
     <li>Home</li>
     <li>World</li>
     <li class="selected">UK</li>
     <li>England</li>
     <li>N.Ireland</li>
     <li>Scotland</li>
     <li>Wales</li>
     <li>Business</li>
     <li>Politics</li>
     <li>Health</li>
     <li>Education</li>
     <li>Sci/Environment</li>
     <li>Technology</li>
     <li style="border-right:none">Entertainment & Arts</li>
 </ul>
   
</div>
<div class="break"></div>
<div id="content">
        <div class="fixedwidth"></div>
<p><span class="date">2 April 2014</span>  Last updated at 15:23</p>
 <h1>Pollution to spread across England</h1>
 <img class="headlineimg" src="images/headline.JPG"/>
 <div class="newsitem">
 <p>Health warnings have been issued by the government as pollution is spreading across England as forecast set to hit high levels.</p>

<a class="video"href="">Why are pollution levels so high?</a><br />

<a class="video"href="">Saharan dust visible on cars</a><br />
<a class="video"href="">How Saharan dust reached the UK</a>
</div>
<div id="watchlisten">
    <img class="buttons" src="images/buttons.JPG"/>
<h2>Watch/Listen</h2>
<img class="link" src="images/video.JPG"/>
</div>

</div>
</div>
 


</body>

</html>